Douglas Leonel de Almeida
Matricula - 2110213

      João    Pedro   Antônio  Marcelo  Francisco
        |        |        |         |         |
        +--------+--------+---------+---------+
        |        |        |         |         |
      Xadrez     -      Xadrez      -         -
        |        |        |         |         |
        |        |      Dama     Dominó      -
        |        |        |         |         |
        +--------+--------+---------+---------+

Neste subgrafo, João, Pedro, Antônio e Marcelo jogam ao mesmo tempo, enquanto Francisco não joga.