Douglas Leonel de Almeida
Matricula - 2110213

3 - a) O grafo bipartido G=(V,E) que representa todas as possibilidades de um amigo jogar com os demais, onde V é o conjunto de amigos e E é o conjunto de jogos, é o seguinte:

      João    Pedro   Antônio  Marcelo  Francisco
        |        |        |         |         |
        +--------+--------+---------+---------+
        |        |        |         |         |
      Xadrez     -      Xadrez      -         -
        |        |        |         |         |
        |        |      Dama     Dominó      -
        |        |        |         |         |
        +--------+--------+---------+---------+
        |        |        |         |         |
        |        |        |         |         |
        |        |      Dominó     -         -
        |        |        |         |         |
        +--------+--------+---------+---------+
        |        |        |         |         |
        |        |        |         |         |
        |        |        |         |         |
        |        |        |         |         |
        +--------+--------+---------+---------+
